# Android.Example.CodeLab

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/tutorials/composematerialdesignsamples/: MainActivity.kt  MainApp.kt
app/src/main/java/eu/tutorials/composematerialdesignsamples/Util/: ArticleCategory.kt  CoroutineUtils.kt  EmailsData.kt  NewsData.kt  Result.kt  Util.kt
app/src/main/java/eu/tutorials/composematerialdesignsamples/_Countries/di/: ApiComponent.kt  ApiModuleCountry.kt  ApiModuleNews.kt
app/src/main/java/eu/tutorials/composematerialdesignsamples/_Countries/domain/: CountriesService.kt  Country.kt
app/src/main/java/eu/tutorials/composematerialdesignsamples/_Countries/views/: CountryActivity.kt  CountryListAdapter.kt  CountryViewModel.kt
app/src/main/java/eu/tutorials/composematerialdesignsamples/_Movies/di/: AppModule.kt  DaoModule.kt  DataModule.kt  DatabaseModule.kt
app/src/main/java/eu/tutorials/composematerialdesignsamples/_Movies/domain/: Movie.kt  MovieGenre.kt  MovieResults.kt  UiStatePlaygroundDatabase.kt
app/src/main/java/eu/tutorials/composematerialdesignsamples/_News/data/: EmailsData.kt  NewsApi.kt  NewsData.kt  NewsRepositoryApi.kt
app/src/main/java/eu/tutorials/composematerialdesignsamples/appcountries/di/: ApiComponent.kt  ApiModuleCountry.kt  ApiModuleNews.kt
app/src/main/java/eu/tutorials/composematerialdesignsamples/appcountries/domain/: CountriesService.kt  Country.kt
app/src/main/java/eu/tutorials/composematerialdesignsamples/appcountries/views/: CountryActivity.kt  CountryListAdapter.kt  CountryViewModel.kt
app/src/main/java/eu/tutorials/composematerialdesignsamples/appmovies/domain/: Movie.kt  MovieGenre.kt  MovieResults.kt  UiStatePlaygroundDatabase.kt
app/src/main/java/eu/tutorials/composematerialdesignsamples/appmoviestmdb/domain/: ApiService.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/eu/tutorials/composematerialdesignsamples/appmoviestmdb/view/: TMDBMovieActivity.kt
app/src/main/java/eu/tutorials/composematerialdesignsamples/appmoviestmdb/viewmodel/: MovieViewModel.kt
app/src/main/java/eu/tutorials/composematerialdesignsamples/appnews/data/: EmailsData.kt  NewsApi.kt  NewsData.kt  NewsRepositoryApi.kt
app/src/main/java/eu/tutorials/composematerialdesignsamples/apprepositoryvideos/network/: DataTransferObjects.kt  DevByteVideo.kt  Service.kt
app/src/main/java/eu/tutorials/composematerialdesignsamples/apprepositoryvideos/repository/: Video.kt  VideosDatabase.kt  VideosRepository.kt
app/src/main/java/eu/tutorials/composematerialdesignsamples/apprepositoryvideos/views/: VideosActivity.kt  VideosFragment.kt  VideosViewModel.kt
app/src/main/java/eu/tutorials/composematerialdesignsamples/apptorrentmovies/domain/: MainRepository.kt
app/src/main/java/eu/tutorials/composematerialdesignsamples/apptorrentmovies/views/: TorrentActivity.kt
app/src/main/java/eu/tutorials/composematerialdesignsamples/data/repository/: CountriesApi.kt  NewsApi.kt  NewsService.kt  RepositoryApi.kt
app/src/main/java/eu/tutorials/composematerialdesignsamples/data/room/: MovieDao.kt  MoviesApi.kt
app/src/main/java/eu/tutorials/composematerialdesignsamples/di/: ApiComponent.kt  ApiModule.kt  ApiModuleCountry.kt  ApiModuleNews.kt  AppModule.kt  DaoModule.kt  DataModule.kt  DatabaseModule.kt
app/src/main/java/eu/tutorials/composematerialdesignsamples/di/countries/: ApiComponent.kt  ApiModuleCountry.kt  ApiModuleNews.kt
app/src/main/java/eu/tutorials/composematerialdesignsamples/di/movies/: AppModule.kt  DaoModule.kt  DataModule.kt  DatabaseModule.kt
app/src/main/java/eu/tutorials/composematerialdesignsamples/di/torrent/: CacheModule.kt  NetworkModule.kt  RepoModule.kt  ViewModelModule.kt  ViewsModule.kt
app/src/main/java/eu/tutorials/composematerialdesignsamples/domain/models/: Account.kt  Country.kt  DrawerMenuData.kt  Mail.kt  New.kt  Source.kt  TopNewsResponse.kt  TopsNewsArticle.kt
app/src/main/java/eu/tutorials/composematerialdesignsamples/domain/network/: Api.kt  CountriesService.kt  NewsManager.kt  NewsService.kt
app/src/main/java/eu/tutorials/composematerialdesignsamples/ui/theme/: Theme.kt
app/src/main/java/eu/tutorials/composematerialdesignsamples/util/: AnimationListener.kt  ArticleCategory.kt  Constants.kt  DeveloperKey.kt  Ext.kt  GridRecyclerView.java  IOnBackPressed.kt  Permissions.kt  RecyclerDiffCallback.kt  Resource.kt  Result.kt  ScaleTransformer.java  Util.kt  WindowUtils.kt
app/src/main/java/eu/tutorials/composematerialdesignsamples/util/listeners/: AdapterListener.kt  FavoriteListener.kt  QualityListener.kt  SubtitleListener.kt
app/src/main/java/eu/tutorials/composematerialdesignsamples/util/news/: ArticleCategory.kt  CoroutineUtils.kt  ScaleTransformer.java
app/src/main/java/eu/tutorials/composematerialdesignsamples/util/tmdb/: Constants.kt  Resource.kt
app/src/main/java/eu/tutorials/composematerialdesignsamples/util/torrents/: AnimationListener.kt  DeveloperKey.kt  Ext.kt  GridRecyclerView.java  IOnBackPressed.kt  RecyclerDiffCallback.kt  Resource.kt
app/src/main/res/drawable/: bg_tv_rank.xml  gradient.xml  ic_crown_rank.xml  ic_favorite_selected.xml
app/src/main/res/layout/: activity_country.xml  activity_player.xml  activity_torrent.xml  activity_videos.xml  category_layout_rv.xml  devbyte_item.xml  explore_layout_rv.xml  favorite_layout_rv.xml  fragment_detail_cast.xml  fragment_detail_similar.xml  fragment_detail_youtube.xml  fragment_details.xml  fragment_dev_byte.xml  fragment_explore.xml  fragment_favorites.xml  fragment_rank_item.xml  fragment_stream.xml  item_movie.xml  tmdb_activity_movie.xml  tmdb_fragment_details.xml  tmdb_fragment_movie.xml  tmdb_movie_item.xml  tmdb_movie_popular_row.xml  tmdb_movie_rated_row.xml  tmdb_movie_upcoming_row.xml
app/src/main/res/navigation/: nav_graph.xml  nav_tmdb.xml  nav_torrent.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+158 files in other folders)
