<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1750C4" android:pathData="M480.275,172.683c-17.522,0 -31.725,14.204 -31.725,31.725c0,3.104 0.453,6.102 1.285,8.938l-38.461,16.439l-27.821,-72.404l-67.998,37.435l-40.572,-70.273c9.571,-5.463 16.029,-15.757 16.029,-27.566c0,-17.522 -14.204,-31.725 -31.725,-31.725s-31.725,14.204 -31.725,31.725c0,11.809 6.457,22.104 16.029,27.567l-41.071,71.138l-69.569,-38.299l-27.529,71.644l-43.256,-18.488c0.833,-2.838 1.287,-5.838 1.287,-8.945c0,-17.522 -14.204,-31.725 -31.725,-31.725C14.206,169.868 0,184.07 0,201.592c0,17.522 14.204,31.725 31.725,31.725c5.29,0 10.273,-1.302 14.659,-3.591l94.835,164.795h236.134l92.214,-160.243c3.346,1.2 6.949,1.857 10.707,1.857c17.522,0 31.725,-14.204 31.725,-31.725C512,186.887 497.796,172.683 480.275,172.683zM167.858,255.713l-33.594,-14.359l15.055,-39.178l37.523,20.658L167.858,255.713zM350.714,255.714l-19.483,-33.745l35.953,-19.794l15.346,39.939L350.714,255.714z"/>
    <path android:fillColor="#1750C4" android:pathData="M140.967,415.401h235.583v31.347h-235.583z"/>
</vector>
