<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C0CADB" android:pathData="M392,399.17l-15,0l-243.55,0l-15,0l-15,0l0,39.78l303.55,0l0,-39.78z"/>
    <path android:fillColor="#C0CADB" android:pathData="M138.83,152.23l-20.87,50.89l13.48,6.64l13.49,6.64l16.46,8.1l12.23,-17.47l8.64,-12.34l8.63,-12.33z"/>
    <path android:fillColor="#C0CADB" android:pathData="M373.17,152.23l-53.05,30.7l8.64,12.33l8.63,12.34l11.83,16.9l17.62,-8.67l13.48,-6.64l13.49,-6.64z"/>
    <path android:fillColor="#C0CADB" android:pathData="M469.7,148.67c-21.63,0 -39.51,16.3 -42,37.27c-0.2,1.65 -0.3,3.33 -0.3,5.03c0,3.82 0.51,7.53 1.47,11.05c1.33,4.93 3.54,9.51 6.44,13.55l-30.08,14.81l-13.49,6.64l-1.68,0.83h-0.01l-11.8,5.8l-38.85,19.13l-28.07,-40.09l-7.55,-10.79v-0.01l-1.09,-1.55l-8.63,-12.33l-29.02,-41.46c5.08,-1.18 9.82,-3.28 14.02,-6.12c4.23,-2.84 7.92,-6.45 10.88,-10.61c4.92,-6.91 7.82,-15.36 7.82,-24.47c0,-23.33 -18.97,-42.3 -42.3,-42.3c-23.32,0 -42.3,18.97 -42.3,42.3c0,9.02 2.84,17.39 7.67,24.26c2.94,4.18 6.61,7.81 10.82,10.68c4.18,2.86 8.9,4.99 13.97,6.2l-28.67,40.95l-8.63,12.33l-1.85,2.65l-6.79,9.7l-28.46,40.66l-37.71,-18.56l-12.42,-6.12l-1.06,-0.52l-13.49,-6.64L73.8,214.83c3.35,-3.74 6.05,-8.08 7.91,-12.83s2.88,-9.91 2.89,-15.3v-0.08c0,-23.33 -18.97,-42.31 -42.3,-42.31c-23.32,0 -42.3,18.98 -42.3,42.31c0,21.39 15.97,39.14 36.62,41.92c1.86,0.25 3.75,0.38 5.68,0.38c3.42,0 6.74,-0.41 9.93,-1.18c4.99,-1.2 9.64,-3.29 13.77,-6.09l47.12,132.52l5.33,15h273.71l5.33,-15l46.19,-129.88c3.97,3.11 8.5,5.52 13.42,7.06c3.98,1.25 8.21,1.92 12.6,1.92c0.9,0 1.79,-0.03 2.67,-0.09c22.08,-1.38 39.63,-19.79 39.63,-42.21C512,167.64 493.02,148.67 469.7,148.67z"/>
</vector>
