<vector android:height="20dp" android:viewportHeight="480.063"
    android:viewportWidth="480.063" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#90A4AE" android:pathData="m265.068,334.664c-16.497,7.035 -35.008,6.905 -51.365,-0.269 -2.204,-0.967 -1.173,-4.29 1.183,-3.799 16.215,3.38 32.952,3.435 49.038,0.258 2.364,-0.467 3.36,2.865 1.144,3.81zM387.602,79.693c-15.14,-24.05 -38.36,-40.84 -65.11,-47.5 4.495,-3.768 3.561,-10.846 -1.65,-13.36 -54.01,-25.99 -127.401,-28.777 -173.16,15.34 -37.07,35.73 -40.09,86.58 -39.65,106.88 0,44.804 -0.014,41.871 0.032,42.906 0.255,5.786 8.968,5.496 8.968,-0.296v-38.37c0,-39.69 32.295,-72 72,-72h102c39.782,0 72,32.391 72,72v38.37c0,5.791 8.714,6.081 8.968,0.296 0.046,-1.052 0.032,2.714 0.032,-56.006 0,-13.9 5.37,-27.01 15.12,-36.9 1.24,-1.26 2.03,-2.9 2.25,-4.66 0.362,-2.974 -0.282,-4.296 -1.8,-6.7zM402.032,424.803v47.26c0,4.418 -3.582,8 -8,8h-308c-4.418,0 -8,-3.582 -8,-8v-47.26c0,-45.628 36.941,-82.57 82.57,-82.57 6.619,0 12.921,-1.903 18.29,-5.419 2.898,-1.898 6.692,-1.605 9.378,0.583 30.136,24.543 72.581,24.793 103.119,-0.238 2.709,-2.22 6.557,-2.51 9.464,-0.557 5.455,3.664 11.874,5.631 18.608,5.631 45.629,0 82.571,36.94 82.571,82.57zM329.032,447.063c0,-4.418 -3.582,-8 -8,-8h-24c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h24c4.418,0 8,-3.582 8,-8zM291.032,89.293h-102c-30.88,0 -56,25.13 -56,56v66.12c0,55.868 46.578,105.77 107,105.77 58.72,0 106.54,-47.54 107,-106.16v-65.73c0,-30.88 -25.12,-56 -56,-56z"/>
</vector>
