<vector android:height="300dp" android:viewportHeight="564"
    android:viewportWidth="564" android:width="300dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M280.89,158.24L215.08,94.94C208.29,88.35 197.32,88.35 190.53,94.94L143.53,141.02L233.36,228.13L280.89,182.04C287.68,175.46 287.68,164.82 280.89,158.24Z"/>
    <path android:fillColor="#000000" android:pathData="M468.91,340.55L403.62,277.25C396.83,270.66 385.87,270.66 379.08,277.25L331.55,323.33L421.38,410.44L468.91,364.35C475.7,357.77 475.7,347.13 468.91,340.55Z"/>
    <path android:fillColor="#000000" android:pathData="M307,347.13L246.94,405.37C219.78,431.71 175.91,431.71 148.75,405.37C121.59,379.04 121.59,336.5 148.75,310.17L208.81,251.93L118.98,164.82L58.92,223.06C-17.85,297 -18.38,417.53 58.4,492.48C95.48,528.43 145.62,548.69 198.37,548.69C250.6,548.69 300.73,528.43 337.29,492.48L397.36,434.24L307,347.13Z"/>
    <path android:fillColor="#000000" android:pathData="M541.79,146.61L315.52,7.97C311.14,5.29 305.79,5.35 301.46,8.09C297.11,10.87 294.45,15.92 294.45,21.4L294.45,298.67C294.45,304.16 297.11,309.21 301.46,311.98C303.67,313.37 306.13,314.08 308.59,314.08C310.97,314.08 313.37,313.43 315.52,312.11L541.79,173.47C546.23,170.73 549,165.62 549,160.04C549,154.46 546.23,149.35 541.79,146.61Z"/>
</vector>
