<vector android:height="300dp" android:viewportHeight="468.293"
    android:viewportWidth="468.293" android:width="300dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#64798A" android:pathData="M89.288,406.478l-21.854,30.595l9.366,22.478c1.873,4.995 6.868,8.741 12.488,8.741l0,0c5.62,0 9.99,-3.746 12.488,-8.741l9.366,-22.478L89.288,406.478z"/>
    <path android:fillColor="#64798A" android:pathData="M379.005,406.478l-21.854,30.595l9.366,22.478c1.873,4.995 6.868,8.741 12.488,8.741l0,0c5.62,0 9.99,-3.746 12.488,-8.741l9.366,-22.478L379.005,406.478z"/>
    <path android:fillColor="#64798A" android:pathData="M311.571,15.61c-2.498,-2.498 -6.868,-2.498 -9.366,0l-68.059,76.176L155.473,15.61c-2.498,-2.498 -6.868,-2.498 -9.366,0s-2.498,6.868 0,9.366l83.044,80.546c1.249,1.249 3.122,1.873 4.371,1.873l0,0c1.873,0 3.746,-0.624 4.995,-1.873l73.678,-80.546C314.693,21.854 314.693,18.107 311.571,15.61z"/>
    <path android:fillColor="#3A556A" android:pathData="M234.146,78.049c-15.61,0 -28.098,13.737 -28.098,31.22c0,16.859 12.488,31.22 28.098,31.22s28.098,-13.737 28.098,-31.22S249.756,78.049 234.146,78.049z"/>
    <path android:fillColor="#3A556A" android:pathData="M35.59,417.717V134.244c0,-13.737 11.239,-24.976 24.976,-24.976h347.161c13.737,0 24.976,11.239 24.976,24.976v283.473c0,13.737 -11.239,24.976 -24.976,24.976H60.566C46.829,442.693 35.59,431.454 35.59,417.717z"/>
    <path android:fillColor="#D5D6DB" android:pathData="M408.976,174.205v134.868c0,23.102 -18.732,42.459 -42.459,42.459H101.776c-23.102,0 -42.459,-18.732 -42.459,-42.459V174.205c0,-23.102 18.732,-42.459 42.459,-42.459h264.741C389.62,131.746 408.976,150.478 408.976,174.205z"/>
    <path android:fillColor="#1C75A1" android:pathData="M145.483,0c-9.366,0 -16.859,7.493 -16.859,16.859s7.493,16.859 16.859,16.859c9.366,0 16.859,-7.493 16.859,-16.859S154.849,0 145.483,0z"/>
    <path android:fillColor="#1C75A1" android:pathData="M309.698,0c-9.366,0 -16.859,7.493 -16.859,16.859s7.493,16.859 16.859,16.859c9.366,0 16.859,-7.493 16.859,-16.859S319.063,0 309.698,0z"/>
    <path android:fillColor="#44C4A1" android:pathData="M109.268,131.746v219.785h-7.493c-23.102,0 -42.459,-18.732 -42.459,-42.459V174.205c0,-23.102 18.732,-42.459 42.459,-42.459L109.268,131.746L109.268,131.746z"/>
    <path android:fillColor="#E56353" android:pathData="M109.268,131.746h49.951v219.785h-49.951z"/>
    <path android:fillColor="#27A2DB" android:pathData="M159.22,131.746h53.073v219.785h-53.073z"/>
    <path android:fillColor="#DC8744" android:pathData="M209.171,131.746h49.951v219.785h-49.951z"/>
    <path android:fillColor="#FCD462" android:pathData="M259.122,131.746h49.951v219.785h-49.951z"/>
    <path android:fillColor="#EBF0F3" android:pathData="M309.073,131.746h49.951v219.785h-49.951z"/>
    <path android:fillColor="#44C4A1" android:pathData="M408.976,174.205v134.868c0,23.102 -18.732,42.459 -42.459,42.459h-7.493V131.746h7.493C389.62,131.746 408.976,150.478 408.976,174.205z"/>
    <path android:fillColor="#D5D6DB" android:pathData="M149.229,369.015c-15.61,0 -28.098,12.488 -28.098,28.098c0,15.61 12.488,28.098 28.098,28.098s28.098,-12.488 28.098,-28.098C177.327,381.502 164.215,369.015 149.229,369.015z"/>
    <path android:fillColor="#D5D6DB" android:pathData="M214.79,397.112m-18.732,0a18.732,18.732 0,1 1,37.464 0a18.732,18.732 0,1 1,-37.464 0"/>
    <path android:fillColor="#D5D6DB" android:pathData="M272.234,397.112m-18.732,0a18.732,18.732 0,1 1,37.464 0a18.732,18.732 0,1 1,-37.464 0"/>
    <path android:fillColor="#D5D6DB" android:pathData="M328.429,397.112m-18.732,0a18.732,18.732 0,1 1,37.464 0a18.732,18.732 0,1 1,-37.464 0"/>
    <path android:fillColor="#EBF0F3" android:pathData="M149.229,397.112m-15.61,0a15.61,15.61 0,1 1,31.22 0a15.61,15.61 0,1 1,-31.22 0"/>
</vector>
