plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdk 32

    defaultConfig {
        applicationId "eu.tutorials.composematerialdesignsamples"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
    buildFeatures {
        compose true
        viewBinding true
        dataBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "com.github.skydoves:landscapist-coil:1.4.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.24.11-rc'
    implementation 'androidx.databinding:databinding-runtime:4.2.2'

    //Lifecycle components
    def lifeCycleExtensionsVersion = '1.1.1'
    def lifeCycleRuntimeVersion = '2.3.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycleRuntimeVersion"
    implementation "android.arch.lifecycle:extensions:$lifeCycleExtensionsVersion"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'

    //Navigation
    def navigation = '2.5.1'
    def navigationCompose = '2.4.0-beta02'
    def lifecycle_version = "2.4.1"
    implementation "androidx.navigation:navigation-compose:$navigationCompose"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //Dependency Injection
    def daggerVersion = '2.42'
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation "com.google.dagger:hilt-android:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation 'androidx.navigation:navigation-runtime-ktx:2.4.2'

    // Retrofit and http
    def retrofitVersion = '2.9.0'
    def moshiVersion = '1.9.3'
    def rxJavaVersion = '2.0.1'
    def okhttp = '4.7.2'
    def retrofit_coroutines_version = "0.9.2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_version"


    // Room components
    def roomDatabase = '2.4.2'
    implementation "androidx.room:room-runtime:$roomDatabase"
    kapt "androidx.room:room-compiler:$roomDatabase"
    implementation "androidx.room:room-ktx:$roomDatabase"

    //Image Load
    def glideVersion = '4.11.0'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'io.coil-kt:coil-compose:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Fuel
    def version_fuel = '1.15.0'
    implementation "com.github.kittinunf.fuel:fuel-android:$version_fuel"
    //Facebook efect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //Youtube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //RecyclerView Discrete
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.9.6'
    //Koin
    def Koin_Version = '2.1.5'
    implementation "org.koin:koin-android:$Koin_Version"
    implementation "org.koin:koin-android-scope:$Koin_Version"
    implementation "org.koin:koin-android-viewmodel:$Koin_Version"

    //Test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}
