<resources>
    <string name="app_name">TorrentMovies</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="movies">Movies</string>
    <string name="search">Search</string>
    <string name="movieCover">Movie Cover</string>
    <string name="transitionName">transition</string>
    <string name="checkYoutube">Check if Youtube App is installed..</string>
    <string name="movieQuality">Select Quality</string>
    <string name="streamSeeds">Seeds: %d</string>
    <string name="streamProgress">%1$.2f %2$s</string>
    <string name="streamDownloadSpeed">Speed: %d KB</string>
    <string name="movieQualityType">%1$s %2$s</string>
    <string name="description">Description</string>
    <string name="cast">Cast</string>
    <string name="screenshots">ScreenShots</string>
    <string name="trailer">Trailer</string>
    <string name="explore">Explore</string>
    <string name="rank">Rank</string>
    <string name="favorite">Favorites</string>
    <string name="ranking">Ranking</string>
    <string name="category">Category:</string>
    <string name="mpaRating">%s/10</string>
    <string name="movieSubtitle">Select Subtitle</string>
    <string name="no_movies_in_favorite">NO MOVIES IN FAVORITE</string>
    <string name="year">Year:</string>
    <string name="noSubtitle">No subtitles found to this movie..</string>
    <string name="subtitleError">Error with adding subtitle, Please try again..</string>
    <string name="stream_it">STREAM IT</string>
    <string name="torrent_movies">TORRENT MOVIES</string>
</resources>